@import url("./portfolio-grom/portfolio-grom.css");

@font-face {
    font-family: "Inter";
    src: url("../static/InterVariable.ttf") format("truetype");
}

@font-face {
    font-family: "Labil Grotesk";
    src: url("../static/LabilGrotesk-Medium.ttf") format("truetype");
}


* {
    font-family: "Inter", Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: normal;
    box-sizing: border-box;
}

body {
    overflow-y:hidden;
    overflow-x:hidden;
}

.page-body {
    transition: transform 0.1s linear; 
    flex: 1;
}

hr {
    margin: 0 20px;
    border: none;
    outline: none;
    background-color: black;
    width: 1px;
}

.navbar {
    border-bottom: 1px solid black;
    padding: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.mugshot {
    width: 50px;
    aspect-ratio: 1;
    object-fit: cover;
    border-radius: 5px;
}

.nav-menu {
    display: flex;
    flex-direction: row;
    flex: 1;
    align-items: center;
    gap: 10px;

    position: relative;
    max-width: 30vw;
}

.nav-menu::before {
    content: "";
    position: absolute;

    top: 50%;
    height: 1px;
    width: 100%;

    background-color: black;

}

.nav-button {
    padding: 10px;
    flex: 1;
    border: 1px solid black;
    background-color: white;
    border-radius: 20px;
    font-size: 0.75rem;
    position: relative;
    cursor: pointer;
}

.nav-button:hover {
    background-color: black;
    color: white;
}

.titlemark {
    font-family: "Labil Grotesk", Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 25px;
    display: flex;
    flex-direction: row;
    flex: 1;
    gap: 10px;
}

.titlemark-col {
    font-family: "Labil Grotesk", Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    font-weight: 600;
    font-size: 25px;
}

.socials {
    align-items: center;
    justify-content: flex-end;
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.subtitle {
    font-weight: 300;
    font-style: italic;
    font-size: 1rem;
}

.str {
    text-decoration: linethrough;
}

html {
    height: 100%;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

body {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
}

.flex-row {
    border-right: 1px solid black;
    display: flex;
    flex-direction: row;
    gap: 5px;
    flex: 1;
    padding: 0 15px;
}

.flex-col {
    padding: 15px 0;
    display: flex;
    flex: 1;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
}

.text-content {
    flex: 1;
}

.footer {
    border-top: 1px solid black;
    padding: 15px;
}

.photo {
    width: 200px;
    aspect-ratio: 1;
    object-fit: cover;
}

.content-block {
    display: flex;
    position: absolute;
    flex-direction: column;
    width: 100vw;
    top: 0;
    height: 100%;
}

.social-link {
    text-decoration: none;
    padding: 0;
    margin: 0;
    display: block;
    color: black;

    padding: 2px;
    border-radius: 5px;
}

.social-link:hover {
    color: white; /* Or your desired text color */
    background-color: black;
}

@media screen and (max-width: 768px) {
    .flex-row {
        flex-direction: column;
    }

    hr {
        margin: 20px 0;
        height: 1px;
        width: 100%;
    }
}